{
  "name": "@helpscout/alfred-colorway",
  "version": "1.0.0",
  "description": "Find and convert colors from HelpScout Colorway",
  "author": "Juan Pablo Lomeli Diaz <juanpablo@helpscout.com>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helpscout/alfred-colorway.git"
  },
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "dependencies": {
    "@helpscout/colorway": "^0.4.1",
    "alfy": "^0.9.1",
    "css-color-names": "^1.0.1",
    "jimp": "^0.8.4",
    "nearest-color": "^0.4.4"
  },
  "devDependencies": {
    "prettier": "1.18.2"
  },
  "bugs": {
    "url": "https://github.com/helpscout/alfred-colorway/issues"
  },
  "homepage": "https://github.com/helpscout/alfred-colorway#readme"
}
